<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명시모음</title>
    <style>
        body{
            /* 배경 */
            background-image: url("456.webp");
            text-align: center;
            background-attachment: fixed;
        }
        img{
            width: 500px;
            height: 300px;
        }
        #but{
            width: 130px;
            height: 40px;
            background-repeat:repeat-y;
            background-position: right center;
            background-image: url("002.png");
        }
        .yhg{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>명시모음</h1>
    <!-- 메인메뉴 -->
    <a href="#시위치명1"><b>국화옆에서</b></a>|
    <a href="#시위치명2"><b>돌담에 속삭이는 햇발</b></a>|
    <a href="#시위치명3"><b>진달래꽃</b></a>
    <!-- 시 1 -->
    <div id="시위치명1">
        <img src="./1.jpg" alt="국화">
        <h2>국화 옆에서</h2>
        <p>- 서 정 주 (徐廷柱) -</p>
        <p>한 송이의 국화꽃을 피우기 위해<br>
        봄부터 소쩍새는<br>
        그렇게 울었나보다
        </p>
        <p>한 송이의 국화꽃을 피우기 위해<br>
        천둥은 먹구름 속에서<br>
        또 그렇게 울었나 보다
        </p>
        <p>그립고 아쉬움에 가슴 조이던<br>
        머언 먼 젊음의 뒤안길에서<br>
        인제는 돌아와 거울 앞에 선<br>
        내 누님같이 생긴 꽃이여
        </p>
        <p>노오란 네 꽃잎이 피려고<br>
        간밤엔 무서리가 저리 내리고<br>
        네게는 잠도 오지 않았나 보다
        </p>
    </div>
    <!-- 시 2 -->    
    <div id="시위치명2">
        <img src="2.jpg.crdownload" alt="돌담">
        <h2>돌담에 속삭이는 햇발</h2>
        <p>- 김 영 랑 (金永郞)-</p>
        <p>돌담에 속삭이는 햇발같이<br>
            풀 아래 웃음짓는 샘물같이<br>
            내 마음 고요히 고운 봄 길 위에<br>
            오늘 하루 하늘을 우러르고 싶다
        </p>
        <p>새악시 볼에 떠오는 부끄럼같이<br>
            시의 가슴에 살포시 젖는 물결같이<br>
            보드레한 에메럴드 얇게 흐르는<br>
            실비단 하늘을 바라보고 싶다
        </p>
    </div>
    <!-- 시 3 -->
    <div id="시위치명3">
        <img src="3.webp" alt="진달래꽃">
        <h2>진달래꽃</h2>
        <p>- 김소월(金素月) -</p>
        <p>나 보기가 역겨워<br>
            가실 때에는<br>
            말없이 고이 보내 드리오리다
        </p>
        <p>영변(寧邊)에 약산(藥山)<br>
            진달래 꽃<br>
            아름 따다 가실 길에 뿌리오리다
        </p>
        <p> 가시는 걸음 걸음<br>
            놓인 그 꽃을<br>
            사뿐히 즈려 밟고 가시옵소서
        </p>
        <p>나 보기가 역겨워<br>
            가실 때에는<br>
            죽어도 아니 눈물 흘리오리다.
        </p>
        <button id="but"><a href="#" class="yhg">올리기</a></button>
    </div>


</body>
</html>